server.port=9090
spring.application.name=stats-service
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.jpa.show-sql=true
#---
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_STATS_URL}
spring.datasource.username=${SPRING_DATASOURCE_STATS_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_STATS_PASSWORD}