server.port=9090

spring.application.name=stats-service
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.jpa.show-sql=true

#---

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

#---

spring.datasource.url=${SPRING_DATASOURCE_STATS_URL}
spring.datasource.username=${SPRING_DATASOURCE_STATS_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_STATS_PASSWORD}